In [23]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
netflix_titles = "Resources/netflix_titles.csv"

In [3]:
netflix_df = pd.read_csv(netflix_titles)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
netflix_tv = netflix_df.loc[netflix_df["type"] == "TV Show",:]

In [5]:
netflix_tv.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...
8,80117902,TV Show,Fire Chasers,NaN,NaN,United States,"September 8, 2017",2017,TV-MA,1 Season,"Docuseries, Science & Nature TV","As California's 2016 fire season rages, brave ..."
26,80244601,TV Show,Castle of Stars,NaN,"Chaiyapol Pupart, Jintanutda Lummakanon, Worra...",NaN,"September 7, 2018",2015,TV-14,1 Season,"International TV Shows, Romantic TV Shows, TV ...",As four couples with different lifestyles go t...

In [7]:
# netflix_new = netflix_tv.drop(netflix_tv.columns[["show_id","director"]], axis=1)
netflix_new = netflix_tv[["type","title","country","release_year","listed_in"]]

In [8]:
netflix_new.head()

,type,title,country,release_year,listed_in
2,TV Show,Transformers Prime,United States,2013,Kids' TV
3,TV Show,Transformers: Robots in Disguise,United States,2016,Kids' TV
5,TV Show,Apaches,Spain,2016,"Crime TV Shows, International TV Shows, Spanis..."
8,TV Show,Fire Chasers,United States,2017,"Docuseries, Science & Nature TV"
26,TV Show,Castle of Stars,NaN,2015,"International TV Shows, Romantic TV Shows, TV ..."

In [10]:
netflix_new.nunique()["title"]

1958

In [20]:
netflix_shows = netflix_new.drop_duplicates("title")
print(netflix_shows.count())
netflix_shows.head()

type            1958
title           1958
country         1677
release_year    1958
listed_in       1958
dtype: int64

,type,title,country,release_year,listed_in
2,TV Show,Transformers Prime,United States,2013,Kids' TV
3,TV Show,Transformers: Robots in Disguise,United States,2016,Kids' TV
5,TV Show,Apaches,Spain,2016,"Crime TV Shows, International TV Shows, Spanis..."
8,TV Show,Fire Chasers,United States,2017,"Docuseries, Science & Nature TV"
26,TV Show,Castle of Stars,NaN,2015,"International TV Shows, Romantic TV Shows, TV ..."

In [22]:
# netflix_shows.to_csv('netflix_shows',index=False)
netflix_shows.rename(columns={"listed_in":"category"})

,type,title,country,release_year,category
2,TV Show,Transformers Prime,United States,2013,Kids' TV
3,TV Show,Transformers: Robots in Disguise,United States,2016,Kids' TV
5,TV Show,Apaches,Spain,2016,"Crime TV Shows, International TV Shows, Spanis..."
8,TV Show,Fire Chasers,United States,2017,"Docuseries, Science & Nature TV"
26,TV Show,Castle of Stars,NaN,2015,"International TV Shows, Romantic TV Shows, TV ..."
...,...,...,...,...,...
6228,TV Show,Kikoriki,NaN,2010,Kids' TV
6229,TV Show,Red vs. Blue,United States,2015,"TV Action & Adventure, TV Comedies, TV Sci-Fi ..."
6230,TV Show,Maron,United States,2016,TV Comedies
6232,TV Show,A Young Doctor's Notebook and Other Stories,United Kingdom,2013,"British TV Shows, TV Comedies, TV Dramas"
6233,TV Show,Friends,United States,2003,"Classic & Cult TV, TV Comedies"

In [29]:
netflix_shows.to_csv('Resources/netflix_shows',index=False)

In [25]:
connection_string = "postgres:60221023@localhost:5432/netflix_db"
engine = create_engine(f'postgresql://{connection_string}')

In [30]:
engine.table_names()

['netflixshows']

In [28]:
netflix_shows.to_sql(name='netflixshows', con=engine, if_exists='append', index=True)